<!DOCTYPE html>
<html>
  <head>
    <title>My contact card</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,500"
    />
  </head>

  <body>
    <my-contact-card></my-contact-card>

    <script src="src/index.js"></script>
  </body>
</html>